<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
    <head>
        <meta charset="UTF-8">
        <title>Spring Framework Guru - Course Name</title>

        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"
              th:href="@{/css/bootstrap.min.css}"/>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
                th:src="@{/js/jquery-3.3.1.min.js}"></script>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
                integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
                crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"
                integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
                crossorigin="anonymous"></script>

        <link th:href="@{/css/custom.css}" type="text/css" rel="stylesheet" media="screen"/>
        <style th:remove="all">
            .jumbotron {
                background: url('https://d2vvqscadf4c1f.cloudfront.net/rGIBmJUAT46UuLPwXo3K_Fedora_Core_Ultimate2.jpg') no-repeat center center;
                height: 350px;
                color: white;
                text-shadow: #444 0 1px 1px;
            }

            body {
                color: #2b3636;
                font-family: "Proxima";
            }

            body {
                color: #333;
                font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
                font-size: 14px;
                line-height: 1.42857;
            }

            .row {
                margin-left: -15px;
                margin-right: -15px;
            }

            *::before, *::after {
                box-sizing: border-box;
            }

            *::before, *::after {
                box-sizing: border-box;
            }

            .view-directory .course-listing {
                background-color: rgba(255, 255, 255, 0.7);
            }

            .course-listing {
                background-color: #f7f7f7;
                border: 1px solid #f1f3f0;
                border-radius: 9px;
                box-shadow: 0 1px #f1f3f0;
                cursor: pointer;
                height: 390px;
                margin-bottom: 50px;
                padding: 0;
            }

            * {
                box-sizing: border-box;
            }

            .course-listing .course-box-image-container {
                max-height: 208px;
                overflow: hidden;
            }

            .course-listing .course-box-image-container .course-box-image {
                border-bottom: 1px solid #ededed;
                border-top-left-radius: 9px;
                border-top-right-radius: 9px;
                display: block;
                margin: auto;
                width: 100%;
            }

            img {
                vertical-align: middle;
            }

            img {
                border: 0 none;
            }

            .course-listing .course-listing-title {
                color: #6cb44a;
                font-size: 18px;
                font-weight: bold;
                line-height: 25px;
                max-height: 70px;
                overflow: hidden;
                padding: 16px 16px 4px;
            }

            .course-listing .course-listing-subtitle {
                color: #586f6f;
                font-size: 14px;
                font-weight: 200;
                max-height: 65px;
                overflow: hidden;
                padding: 5px 16px;
            }

            .course-listing .course-listing-extra-info .course-price {
                color: #6eae50 !important;
                font-size: 15px;
                font-weight: bold;
                line-height: 34px;
                padding-right: 10px;
                text-align: right;
            }

            .course-listing .course-listing-extra-info .course-author-name {
                font-size: 15px;
                font-weight: 200;
                line-height: 30px;
                max-height: 30px;
                overflow: hidden;
                padding-left: 5px;
            }

            .course-listing .course-listing-extra-info .course-bundle {
                font-size: 15px;
                font-weight: 200;
                line-height: 30px;
            }
        </style>

    </head>
    <body>
        <div class="jumbotron" th:replace="fragments/jumbotron :: jumbotron">
            <div class="container">
                <h1>Spring Framework Guru</h1>
                <p class="lead" th:text="#{index.courses.tagline}">Online Courses for Spring Framework</p>
            </div>
        </div>

        <div class="container" style="margin-bottom: 50px;">
            <div class="row">
                <div class="col-12">
                    <h1 th:text="${product.courseName}">Spring Framework Guru - Course Name</h1>
                </div>
            </div>
            <div class="row course-listing">
                <div class="col-6">
                    <div class="row">
                        <div class="col-12">
                            <img role="presentation"
                                 src="//d6xfpzo6h49n1.cloudfront.net/BXwTFNXDD4SjVt6H78-It1YgNj8=/fit-in/705x0/https://d2vvqscadf4c1f.cloudfront.net/scgeIJ9wRGGNWvK0jAld_ThumbFREE_01.png"
                                 class="img-fluid d-block mx-auto" th:src="@{/images/SpringIntroThumb.png}">
                        </div>
                    </div>
                    <div class="row course-listing-extra-info">
                        <div class="col-8"><img th:src="@{/images/instructor_jt.jpg}"
                                                class="rounded-circle"/>
                            <span class="course-author-name" th:text="${product.author.firstName + ' ' + product.author.lastName}"></span>
                        </div>

                        <div class="col-4">
                            <div class="small course-price" style="padding-right: 30px;"
                                 th:text="${product.price > 0? '$ ' + product.price: 'Free'}">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-6">
                    <div class="course-listing-title"><h2 th:text="${product.courseSubtitle}">Course Title</h2></div>
                    <p th:text="${product.courseDescription}"> Course description - Consectetur a cursus tristique
                        condimentum himenaeos cursus adipiscing euismod venenatis velit nam rhoncus mus sed ultricies
                        neque consectetur ipsum
                        pulvinar nunc a interdum nascetur ullamcorper varius consectetur. Parturient gravida
                        curabitur urna cubilia fames leo tincidunt blandit vitae consectetur vestibulum interdum
                        cras sapien tempus consectetur vestibulum adipiscing vehicula ultrices phasellus tortor
                        vitae luctus. At dignissim cum parturient vulputate vestibulum ad eros integer
                        condimentum maecenas faucibus suspendisse libero non ullamcorper a ad ullamcorper at
                        rhoncus adipiscing curae magna maecenas eget posuere a curabitur. Hac consectetur a a ac
                        hac nec ut curae ut ut vestibulum vitae tempus vestibulum vestibulum. Nam ad urna a
                        inceptos vestibulum eu natoque placerat parturient id facilisi hendrerit ac a gravida.
                    </p>

                </div>

            </div>

            <div class="row">
                <div class="col-12">
                    <button type="button" class="btn btn-success btn-sm d-flex mx-auto"
                            th:text="#{product.button.buynow}">Buy Now
                    </button>
                </div>
            </div>
        </div>

        <div th:replace="fragments/footer :: footer">

        </div>

    </body>
</html>
